###
#  .profile.d/90-bash.conf
#
#  If we're using Bash, source .bashrc
###

# Check if Bash is running
if [ -z "${BASH}" ]
then
	# Bash is not running, exit without doing anything
	return
fi

# Bash interactive shell config file
BASHRC="${HOME}/.bashrc"

# Check that the path is a file and is readable
if [ -f "${BASHRC}" ] && [ -r "${BASHRC}" ]
then
	# Source the config file
	# shellcheck source=/dev/null
	. "${BASHRC}"
fi

# Unset the path variable when finished
unset BASHRC
