###
#  .bashrc.d/00-shopt.conf
#
#  Bash shell options, and related variables where necessary.
###

# Do not automatically switch directory if `cd` is not provided
shopt -u autocd

# Check (and update) window size after each command
shopt -s checkwinsize

# Save multi-line commands to the command history
shopt -s cmdhist

# Enable pattern ** to match any files / directories within a path, including in subdirectories
shopt -s globstar

# Append command history to provided file, do not overwrite
shopt -s histappend

# Other history-related variables

# Ignore duplicate entries, but do not ignore commands starting with a space
HISTCONTROL="ignoredups"

# Set the maximum number of commands kept in the history file
HISTFILESIZE="5000"

# Set the maximum number of commands kept in the terminal scrollback
HISTSIZE="1000"

# Set the datetime format for the commands in the history
HISTTIMEFORMAT="%F %T "
