###
#  .bashrc.d/10-prompt.conf
#
#  Prompt setup, including colour support detection.
###

# Set a default value for colour support detection
COLOR_SUPPORT=0

# Check if the terminal supports colour.
case "${TERM}" in
	xterm-color|\
	*-256color|\
	linux)
		# Terminal supports colour.
		COLOR_SUPPORT=1
		;;
esac

# If colour is supported, check if tput is available
if [ "${COLOR_SUPPORT}" = 1 ] && [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null
then
	# tput is available
	COLOR_SUPPORT=2
fi

# Check if current user is root
if [ "${UID}" = 0 ]
then
	# Do not change the prompt for root users
	return
fi

# Check if colour is supported
if [ "${COLOR_SUPPORT}" = 2 ]
then
	# Reset "colour", just back to default font
	COLOR_RESET="\[\e[00m\]"

	# Username and hostname colour, bright purple
	COLOR_USER_HOST="\[\e[01;35m\]"
	# Working directory colour, bright cyan
	COLOR_PWD="\[\e[01;36m\]"
fi

# Prompt suffix
SUFFIX="$ "

# Set up the prompt using colours that default to empty strings if not set
PS1="${COLOR_USER_HOST:-}\u@\h${COLOR_RESET:-}:${COLOR_PWD:-}\w${COLOR_RESET:-}${SUFFIX:-}"

# Unset the colour and prompt variables when finished
unset COLOR_RESET
unset COLOR_USER_HOST
unset COLOR_PWD
unset SUFFIX

# Export the colour prompt detection for other scripts to use
export COLOR_SUPPORT
