###
#  .bashrc.d/20_colours.conf
#
#  If terminal supports colours, alias some commands
###

# Check if colour is supported
if [ "${COLOR_SUPPORT}" == 0 ]
then
	# Colour not supported, exit without doing anything
	return
fi

# Add colourful aliases
alias grep="grep --color=auto"
alias ip="ip -c"
alias ls="ls --color=auto"
alias tree="tree -C"
alias watch="watch -c"
